# TaiXing

./: pom.xml
src/main/java/com/chuandu/constant/: Constant.java
src/main/java/com/chuandu/controller/: AdminController.java  BaseController.java
src/main/java/com/chuandu/controller/admin/: BannerController.java  IdCardInfoController.java  LinkController.java  LogisticsController.java  ManagerController.java  MenuController.java  NoticeController.java  RoleController.java  WaybillController.java
src/main/java/com/chuandu/controller/web/: BannerController.java  LinkController.java  NoticeController.java  UploadController.java  WaybillController.java
src/main/java/com/chuandu/dao/: BannerMapper.java  IdCardInfoMapper.java  LinkMapper.java  LogisticsMapper.java  ManagerMapper.java  MenuMapper.java  NoticeMapper.java  RobotMapper.java  RoleMapper.java  WaybillMapper.java
src/main/java/com/chuandu/filter/: LoginFilter.java
src/main/java/com/chuandu/interval/: Interval.java  RobotInterval.java  RobotRunable.java
src/main/java/com/chuandu/model/: Banner.java  IdCardInfo.java  Link.java  Logistics.java  Manager.java  Menu.java  Notice.java  Robot.java  Role.java  Waybill.java
src/main/java/com/chuandu/service/: BannerServcie.java  IdCardInfoService.java  LinkServcie.java  LogisticsServcie.java  ManagerServcie.java  MenuService.java  NoticeServcie.java  RobotService.java  RoleServcie.java  WaybillServcie.java
src/main/java/com/chuandu/service/impl/: BannerServiceImpl.java  BaseService.java  IdCardInfoServiceImpl.java  LinkServiceImpl.java  LogisticsServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  RobotServiceImpl.java  RoleServiceImpl.java  WaybillServiceImpl.java
src/main/java/com/chuandu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/chuandu/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/chuandu/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/chuandu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/chuandu/util/: BaiduExpressUtil.java  CommonUtil.java  DateUtil.java  ExcelUtil.java  MD5.java
src/main/java/com/chuandu/vo/: Pager.java  TreeNode.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml
src/main/resources/mapping/: BannerMapper.xml  IdCardInfoMapper.xml  LinkMapper.xml  LogisticsMapper.xml  ManagerMapper.xml  MenuMapper.xml  NoticeMapper.xml  RobotMapper.xml  RoleMapper.xml  WaybillMapper.xml
src/main/sql/: taixing.sql
src/main/webapp/: demo.jsp  footer.jsp  header.jsp  idcardupload.jsp  index.jsp  info.jsp  message.jsp  waybill.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: index.jsp  login.jsp  loginNotice.jsp
src/main/webapp/app/chuandu/controller/: IdCardController.js
src/main/webapp/app/chuandu/model/: IdCardInfo.js  Manager.js  Waybill.js
src/main/webapp/app/chuandu/module/idcard/: Grid.js  GridToolbar.js  Module.js  SearchPanel.js
src/main/webapp/app/chuandu/module/logistics/: Grid.js
src/main/webapp/app/chuandu/module/manager/: Grid.js
src/main/webapp/app/chuandu/module/notice/: Grid.js
src/main/webapp/app/chuandu/module/waybill/: EditForm.js  Grid.js  ModifyForm.js
src/main/webapp/app/chuandu/region/: Main.js
src/main/webapp/cropavatar/js/: common.js  jquery3.1.0.js  main.js  mycroper.js
src/main/webapp/css/: idcard.css  index.css
src/main/webapp/js/: header.js  idcard.js
src/main/webapp/page/common/: error.jsp  sucess.jsp
